{
    "name": "com.fieldday.opengamedata-unity",
    "displayName": "opengamedata-unity",
    "version": "0.1.3",
    "unity": "2019.3",
    "dependencies": {
        "com.beauprime.beaudata": "0.3.1"
    }
}
